CREATE TABLE events (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    description TEXT NOT NULL,
    status ENUM('upcoming','ongoing','finished') NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL
);




____________________________________________________________
_________________________________________________________



INSERT INTO events (title, description, status, start_date, end_date) VALUES
('Art Exhibition 2025', 'Explore student artworks in the main auditorium. Running from July 28 to August 3.', 'ongoing', '2025-07-28', '2025-08-03'),
('Tech Fest 2025', 'Join the campus tech carnival from August 10–12 with coding, robotics, and startup expo!', 'upcoming', '2025-08-10', '2025-08-12'),
('Music Night', 'Live band performances, solo singers and DJ night on August 18 at the Open Grounds.', 'upcoming', '2025-08-18', '2025-08-18'),
('Literary Fest', 'Held on June 15. Included debates, poetry and writing competitions across departments.', 'finished', '2025-06-15', '2025-06-15');

_____________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________